<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egN-Gj-9SA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Navigation Controller-->
        <scene sceneID="drZ-KO-LCh">
            <objects>
                <navigationController id="dSc-sS-N6t" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2.fill" catalog="system" id="6ZH-5y-7Dy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ie6-2j-uzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAe-kV-zng" kind="relationship" relationship="rootViewController" id="cg4-jj-jFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf1-bR-6Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="191"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2ef-k6-UYK">
            <objects>
                <collectionViewController id="sAe-kV-zng" userLabel="Collection View Controller" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9lm-OO-Elr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ds2-U2-VlT">
                            <size key="itemSize" width="130" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="FZM-PH-MLK" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QhG-vj-GWu">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-Ax-aff">
                                            <rect key="frame" x="10" y="10" width="120" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JLh-Zb-Wvh"/>
                                                <constraint firstAttribute="height" constant="95" id="POb-01-3zI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fJD-Ax-aff" firstAttribute="top" secondItem="QhG-vj-GWu" secondAttribute="top" constant="10" id="3vh-T7-JuN"/>
                                        <constraint firstAttribute="bottom" secondItem="fJD-Ax-aff" secondAttribute="bottom" id="5oG-EW-JkV"/>
                                        <constraint firstItem="fJD-Ax-aff" firstAttribute="leading" secondItem="QhG-vj-GWu" secondAttribute="leading" constant="10" id="GbG-qS-vfo"/>
                                        <constraint firstAttribute="trailing" secondItem="fJD-Ax-aff" secondAttribute="trailing" id="jPA-f9-PBI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeCellImage" destination="fJD-Ax-aff" id="lg6-Gk-F0I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sAe-kV-zng" id="tLO-Qp-cRq"/>
                            <outlet property="delegate" destination="sAe-kV-zng" id="hm1-ow-0S2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="msH-fx-epA">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill" catalog="system" id="W3Y-6D-mLO">
                            <connections>
                                <action selector="newMeme" destination="sAe-kV-zng" id="vV7-TL-M8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ds2-U2-VlT" id="Vip-37-qSg"/>
                        <outlet property="newMemeButton" destination="W3Y-6D-mLO" id="1AL-8h-Ujp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYZ-r9-bEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="190.84821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a3w-xK-zvE">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="fmw-uh-gSs" userLabel="Table View Controller" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7T-6z-e1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="75" id="a9G-Qa-0d3" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9G-Qa-0d3" id="XDd-Cb-8ef">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1am-Tx-eHa" userLabel="tableMemeImage">
                                            <rect key="frame" x="20" y="0.0" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Ixf-IR-CwL"/>
                                                <constraint firstAttribute="width" constant="100" id="xTK-dP-m9S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ixf-IR-CwL"/>
                                                    <exclude reference="xTK-dP-m9S"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ixf-IR-CwL"/>
                                                    <include reference="xTK-dP-m9S"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-Ei-XuE" userLabel="tableMemeLabel">
                                            <rect key="frame" x="138" y="16" width="256" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="650" id="xtS-8W-1Ff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xtS-8W-1Ff"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="xtS-8W-1Ff"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="auw-Ei-XuE" firstAttribute="centerY" secondItem="XDd-Cb-8ef" secondAttribute="centerY" id="0aQ-Sg-6Fr"/>
                                        <constraint firstAttribute="bottom" secondItem="auw-Ei-XuE" secondAttribute="bottom" constant="16" id="BOt-P1-gDW"/>
                                        <constraint firstItem="auw-Ei-XuE" firstAttribute="leading" secondItem="1am-Tx-eHa" secondAttribute="trailing" constant="66" id="BgA-la-LpD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                        </constraint>
                                        <constraint firstItem="1am-Tx-eHa" firstAttribute="centerY" secondItem="XDd-Cb-8ef" secondAttribute="centerY" id="De0-kq-wH0"/>
                                        <constraint firstItem="1am-Tx-eHa" firstAttribute="top" secondItem="XDd-Cb-8ef" secondAttribute="top" id="QSZ-oz-BhO"/>
                                        <constraint firstAttribute="trailing" secondItem="auw-Ei-XuE" secondAttribute="trailing" constant="166" id="aZf-ll-Pdx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="auw-Ei-XuE" firstAttribute="leading" secondItem="XDd-Cb-8ef" secondAttribute="leading" constant="138" id="ihZ-aq-Ulv"/>
                                        <constraint firstItem="1am-Tx-eHa" firstAttribute="leading" secondItem="XDd-Cb-8ef" secondAttribute="leading" constant="20" id="jPg-cW-til"/>
                                        <constraint firstItem="auw-Ei-XuE" firstAttribute="top" secondItem="XDd-Cb-8ef" secondAttribute="top" constant="16" id="oQY-7n-hAv"/>
                                        <constraint firstItem="auw-Ei-XuE" firstAttribute="centerY" secondItem="XDd-Cb-8ef" secondAttribute="centerY" id="s6k-K1-yci"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="De0-kq-wH0"/>
                                            <exclude reference="QSZ-oz-BhO"/>
                                            <exclude reference="jPg-cW-til"/>
                                            <exclude reference="0aQ-Sg-6Fr"/>
                                            <exclude reference="BOt-P1-gDW"/>
                                            <exclude reference="BgA-la-LpD"/>
                                            <exclude reference="aZf-ll-Pdx"/>
                                            <exclude reference="ihZ-aq-Ulv"/>
                                            <exclude reference="oQY-7n-hAv"/>
                                            <exclude reference="s6k-K1-yci"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="ihZ-aq-Ulv"/>
                                            <include reference="s6k-K1-yci"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="De0-kq-wH0"/>
                                            <include reference="QSZ-oz-BhO"/>
                                            <include reference="jPg-cW-til"/>
                                            <include reference="0aQ-Sg-6Fr"/>
                                            <include reference="BOt-P1-gDW"/>
                                            <include reference="BgA-la-LpD"/>
                                            <include reference="aZf-ll-Pdx"/>
                                            <include reference="oQY-7n-hAv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1am-Tx-eHa" firstAttribute="top" secondItem="a9G-Qa-0d3" secondAttribute="top" id="79v-C0-4qg"/>
                                    <constraint firstItem="1am-Tx-eHa" firstAttribute="centerY" secondItem="a9G-Qa-0d3" secondAttribute="centerY" id="Lco-Ut-ZBv"/>
                                    <constraint firstAttribute="trailing" secondItem="1am-Tx-eHa" secondAttribute="trailing" constant="732" id="pbL-dH-EBx"/>
                                    <constraint firstItem="1am-Tx-eHa" firstAttribute="leading" secondItem="a9G-Qa-0d3" secondAttribute="leading" constant="64" id="qoZ-N9-mKj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79v-C0-4qg"/>
                                        <exclude reference="Lco-Ut-ZBv"/>
                                        <exclude reference="pbL-dH-EBx"/>
                                        <exclude reference="qoZ-N9-mKj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="79v-C0-4qg"/>
                                        <include reference="Lco-Ut-ZBv"/>
                                        <include reference="pbL-dH-EBx"/>
                                        <include reference="qoZ-N9-mKj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeTableImage" destination="1am-Tx-eHa" id="Fxx-Aa-ezW"/>
                                    <outlet property="memeTableLabel" destination="auw-Ei-XuE" id="zXd-wp-aej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmw-uh-gSs" id="tnC-UM-ahf"/>
                            <outlet property="delegate" destination="fmw-uh-gSs" id="Kh0-JV-d3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="q7N-CB-n4r">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill" catalog="system" id="Q1i-Du-1jf">
                            <connections>
                                <action selector="newMeme" destination="fmw-uh-gSs" id="TeG-WC-aYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMemeButton" destination="Q1i-Du-1jf" id="FBb-LP-WML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jye-PQ-Xhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-623.4375"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="mls-zU-qhi">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="qCx-a8-bMT" userLabel="Meme View Controller" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2x-mh-BER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Lv-1Dn">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-2u-1lv" userLabel="Meme Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4d-Lv-1Dn" firstAttribute="centerX" secondItem="O2x-mh-BER" secondAttribute="centerX" id="Cti-KA-oTT"/>
                            <constraint firstItem="v4d-Lv-1Dn" firstAttribute="centerY" secondItem="O2x-mh-BER" secondAttribute="centerY" id="FRC-3u-yZR"/>
                            <constraint firstItem="v4d-Lv-1Dn" firstAttribute="centerY" secondItem="O2x-mh-BER" secondAttribute="centerY" id="Lme-yS-CAp"/>
                            <constraint firstItem="v4d-Lv-1Dn" firstAttribute="top" secondItem="V6F-19-EKS" secondAttribute="top" id="R3W-Fs-G0w"/>
                            <constraint firstAttribute="bottom" secondItem="v4d-Lv-1Dn" secondAttribute="bottom" id="XaL-h2-yui"/>
                            <constraint firstItem="V6F-19-EKS" firstAttribute="top" secondItem="v4d-Lv-1Dn" secondAttribute="top" id="ZCv-ik-Rz0"/>
                            <constraint firstItem="v4d-Lv-1Dn" firstAttribute="centerX" secondItem="O2x-mh-BER" secondAttribute="centerX" id="eZ0-jp-S8Y"/>
                            <constraint firstItem="V6F-19-EKS" firstAttribute="trailing" secondItem="v4d-Lv-1Dn" secondAttribute="trailing" id="kiH-sX-Vwm"/>
                            <constraint firstItem="XRU-2u-1lv" firstAttribute="leading" secondItem="V6F-19-EKS" secondAttribute="leading" id="oAZ-Gr-hxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6F-19-EKS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZCv-ik-Rz0"/>
                                <exclude reference="kiH-sX-Vwm"/>
                                <exclude reference="oAZ-Gr-hxD"/>
                                <exclude reference="Lme-yS-CAp"/>
                                <exclude reference="R3W-Fs-G0w"/>
                                <exclude reference="XaL-h2-yui"/>
                                <exclude reference="eZ0-jp-S8Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="kiH-sX-Vwm"/>
                                <include reference="Lme-yS-CAp"/>
                                <include reference="R3W-Fs-G0w"/>
                                <include reference="XaL-h2-yui"/>
                                <include reference="eZ0-jp-S8Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZCv-ik-Rz0"/>
                                <include reference="oAZ-Gr-hxD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="4qk-SG-3ec"/>
                    <connections>
                        <outlet property="memeImage" destination="XRU-2u-1lv" id="H9R-lN-c4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jln-oc-BdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-623.4375"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="SYf-Wq-3in">
            <objects>
                <navigationController id="4kd-bW-4L6" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabular" image="rectangle.grid.1x2.fill" catalog="system" id="WJI-nU-DwY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2F-Oa-PiZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmw-uh-gSs" kind="relationship" relationship="rootViewController" id="mvQ-5B-I8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI4-uo-Li1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-623"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="wLL-KS-ATV">
            <objects>
                <tabBarController id="egN-Gj-9SA" userLabel="Initial View Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wws-d2-vyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSc-sS-N6t" kind="relationship" relationship="viewControllers" id="2JV-Nz-QGq"/>
                        <segue destination="4kd-bW-4L6" kind="relationship" relationship="viewControllers" id="x0t-wo-ozQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deu-Co-e6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eau-4K-k6H" userLabel="Stack View 1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-HZ-uA0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem image="chevron.down.square.fill" catalog="system" id="oUY-D1-rY8">
                                                <connections>
                                                    <action selector="dismissViewControllerWith_sender:" destination="BYZ-38-t0r" id="HT8-hu-3pq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tuZ-0O-dLC"/>
                                            <barButtonItem title="Camera" image="camera.fill" catalog="system" id="4pR-da-com" userLabel="Camera button">
                                                <connections>
                                                    <action selector="selectCameraImage:" destination="BYZ-38-t0r" id="wBv-ac-oHC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Album" image="photo.fill" catalog="system" id="aLh-bu-q06" userLabel="Album button">
                                                <connections>
                                                    <action selector="selectImage:" destination="BYZ-38-t0r" id="S4e-Zl-wO6"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-HP-39o">
                                        <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="5PK-ph-R8F"/>
                                            <constraint firstAttribute="width" constant="896" id="9AJ-ux-SjC"/>
                                            <constraint firstAttribute="height" constant="730" id="FDX-rk-N5d"/>
                                            <constraint firstAttribute="width" constant="414" id="yYU-tM-LyH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5PK-ph-R8F"/>
                                                <exclude reference="9AJ-ux-SjC"/>
                                                <exclude reference="FDX-rk-N5d"/>
                                                <exclude reference="yYU-tM-LyH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="5PK-ph-R8F"/>
                                                <include reference="9AJ-ux-SjC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FDX-rk-N5d"/>
                                                <include reference="yYU-tM-LyH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-gI-gTH">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" identifier="1" id="DW4-et-c2Y"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="square.and.arrow.up.fill" catalog="system" id="Pwi-ZR-pJI">
                                                <connections>
                                                    <action selector="shareImageWith_sender:" destination="BYZ-38-t0r" id="biz-ZG-hZQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NJJ-lX-VfB"/>
                                            <barButtonItem title="Cancel" image="trash.fill" catalog="system" id="XSE-Ap-6bn">
                                                <connections>
                                                    <action selector="cancelImageWith_sender:" destination="BYZ-38-t0r" id="S4s-pn-jWZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="200" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P65-Ai-3Cs" userLabel="Stack View 2">
                                <rect key="frame" x="0.0" y="194" width="414" height="518"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85g-Eu-wGr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="18.666666666666668"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-fS-QSp">
                                        <rect key="frame" x="0.0" y="499.33333333333337" width="414" height="18.666666666666629"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P65-Ai-3Cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="10" id="3IQ-KV-Ufo"/>
                            <constraint firstItem="P65-Ai-3Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" identifier="11" id="6AQ-4H-CAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P65-Ai-3Cs" secondAttribute="bottom" constant="150" identifier="2" id="8Ip-bB-tOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eau-4K-k6H" secondAttribute="bottom" identifier="3" id="ElY-ex-pjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P65-Ai-3Cs" secondAttribute="bottom" constant="60" identifier="4" id="LVm-6N-TBx"/>
                            <constraint firstItem="P65-Ai-3Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" identifier="12" id="X38-q6-6sW"/>
                            <constraint firstAttribute="trailing" secondItem="eau-4K-k6H" secondAttribute="trailing" identifier="6" id="dJ9-NH-ATC"/>
                            <constraint firstItem="P65-Ai-3Cs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" identifier="13" id="evg-P6-knh"/>
                            <constraint firstItem="P65-Ai-3Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" identifier="14" id="fan-XS-1HR"/>
                            <constraint firstItem="eau-4K-k6H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="7" id="kKa-xI-4zN"/>
                            <constraint firstItem="eau-4K-k6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="8" id="l5z-X9-UPq"/>
                            <constraint firstItem="P65-Ai-3Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" identifier="15" id="le6-Nq-mTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P65-Ai-3Cs" secondAttribute="trailing" identifier="5" id="mF4-eT-0bw"/>
                            <constraint firstItem="eau-4K-k6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" identifier="9" id="pQJ-5u-QDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ip-bB-tOa"/>
                                <exclude reference="LVm-6N-TBx"/>
                                <exclude reference="kKa-xI-4zN"/>
                                <exclude reference="6AQ-4H-CAu"/>
                                <exclude reference="X38-q6-6sW"/>
                                <exclude reference="fan-XS-1HR"/>
                                <exclude reference="le6-Nq-mTN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="kKa-xI-4zN"/>
                                <exclude reference="evg-P6-knh"/>
                                <include reference="le6-Nq-mTN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LVm-6N-TBx"/>
                                <include reference="X38-q6-6sW"/>
                                <exclude reference="evg-P6-knh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Ip-bB-tOa"/>
                                <include reference="6AQ-4H-CAu"/>
                                <exclude reference="evg-P6-knh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fan-XS-1HR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zv9-yg-MlE"/>
                    <connections>
                        <outlet property="backButton" destination="oUY-D1-rY8" id="SOd-Oy-HBI"/>
                        <outlet property="cameraButton" destination="4pR-da-com" id="mfn-XR-H08"/>
                        <outlet property="cancelButton" destination="XSE-Ap-6bn" id="ftm-Qs-ciS"/>
                        <outlet property="imagePicked" destination="Deo-HP-39o" id="KFO-cs-O1t"/>
                        <outlet property="shareButton" destination="Pwi-ZR-pJI" id="4LZ-wk-fsV"/>
                        <outlet property="textFieldBottom" destination="kd8-fS-QSp" id="6XW-yR-49Q"/>
                        <outlet property="textFieldTop" destination="85g-Eu-wGr" id="4Wh-JP-XH2"/>
                        <outlet property="toolbarBottom" destination="WC1-gI-gTH" id="Fhb-az-a8u"/>
                        <outlet property="toolbarTop" destination="pDz-HZ-uA0" id="sc3-Af-dhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="chevron.down.square.fill" catalog="system" width="64" height="56"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus.square.fill" catalog="system" width="64" height="56"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
